{
  "name": "app",
  "private": "true",
  "dependencies": {
    "bourbon": "^7.2.0",
    "bourbon-neat": "^4.0.0",
    "sass": "^1.49.9"
  },
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss ./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  }
}
